<?php

return [

    //General
    'Welcome' => 'Welcome',
    'Register' => 'Register',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Password' => 'Password',
    'Email Or Mobile' => 'Email Or Mobile',
    'Remember Me' => 'Remember Me',
    'Today' => 'Today',
    'Arabic' => 'Arabic',
    'English' => 'English',
    'French' => 'French',
    'Edit Profile' => 'Edit Profile',
    'Change Password' => 'Change Password',
    'Old Password' => 'Old Password',
    'New Password' => 'New Password',
    'Dashboard' => 'Dashboard',
    'Main' => 'Main',
    'Index' => 'Index',
    'General' => 'General',
    'List' => 'List',
    'General Data' => 'General Data',
    'People' => 'People',

    //Main
    'In Arabic' => 'In Arabic',
    'In English' => 'In English',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Archive' => 'Archive',
    'Restore' => 'Restore',
    'Show' => 'Show',
    'Confirm' => 'Confirm',
    'Close' => 'Close',
    'Download' => 'Download',
    'Print' => 'Print',
    'Delete Selected' => 'Delete Selected',
    'Search' => 'Search',
    'Actions' => 'Actions',
    'Are You Sure Of Deleting..??' => 'Are You Sure Of Deleting..??',
    'Are You Sure Of Archiving..??' => 'Are You Sure Of Archiving..??',
    'Are You Sure Of Restoring..??' => 'Are You Sure Of Restoring..??',
    'Enter Search Key Of' => 'Enter Search Key Of',
    
    //Notifications
    'Notifications' => 'Notifications',
    'Mark All Read' => 'Mark All Read',
    'Unread Notifications' => 'Unread Notifications',
    'VIEW ALL' => 'VIEW ALL',
    'No Notifications' => 'No Notifications',
    
    //Users And Permissions
    'Users And Permissions' => 'Users And Permissions',
    'Permissions' => 'Permissions',
    'Users' => 'Users',
    'User' => 'User',
    'Status' => 'Status',
    'Role' => 'Role',
    'Roles' => 'Roles',
    'Back' => 'Back',
    'Active' => 'Active',
    'InActive' => 'InActive',
    'Avatar' => 'Avatar',

    //Categories
    'Category' => 'Category',
    'Categories' => 'Categories',
    'Name' => 'Name',
    'Photo' => 'Photo',

    //Clients
    'Clients' => 'Clients',
    'Client' => 'Client',
    'Code' => 'Code',
    'Phone' => 'Phone',
    'Country' => 'Country',
    'City' => 'City',
    'Address' => 'Address',

    //Providers
    'Providers' => 'Providers',
    'Provider' => 'Provider',

    //Warehouses
    'Warehouses' => 'المخازن',
    'Warehouse' => 'المخزن',

    //Brands
    'Brands' => 'Brands',
    'Brand' => 'Brand',

    //Currencies
    'Currencies' => 'Currencies',
    'Currency' => 'Currency',
    'Symbol' => 'Symbol',

    //Units
    'Units' => 'Units',
    'Unit' => 'Unit',
    'Short Name' => 'Short Name',
    'Is Base Unit' => 'Is Base Unit',
    'Base Unit' => 'Base Unit',
    'Operator Value' => 'Operator Value',
    'yes' => 'Yes',
    'no' => 'No',
    'None' => 'None',
    'Choose' => 'Choose',
    'All' => 'All',

    //Products
    'Products' => 'Products',
    'Product' => 'Product',
    'Price' => 'Price',
    'Quantity' => 'Quantity',
    'Cost' => 'Cost',
    'Sale Unit' => 'Sale Unit',
    'Purchase Unit' => 'Purchase Unit',
    'Stock Alert' => 'Stock Alert',
    'Note' => 'Note',
    'Total Quantity' => 'Total Quantity',

    //Purchases
    'Purchases Management' => 'Purchases Management',
    'Purchases' => 'Purchases',
    'Purchase' => 'Purchase',
    'Grand Total' => 'Grand Total',
    'Total' => 'Total',
    'total' => 'total',
    'Paid Amount' => 'Paid Amount',
    'Due' => 'Due',
    'Payment Status' => 'Payment Status',
    'Notes' => 'Notes',
    'Item' => 'Item',
    'Tax Rate' => 'Tax Rate',
    'Tax' => 'Tax',
    'Discount' => 'Discount',
    'Shipping' => 'Shipping',
    'Received' => 'Received',
    'Ordered' => 'Ordered',
    'Pending' =>  'Pending',
    'Payments' => 'Payments',
    'Payment' => 'Payment',
    'Montant' => 'Montant',
    'Paid'  => 'Paid',
    'Unpaid' => 'Unpaid',
    'Partial' => 'Partial',
    'Added By' => 'Added By',
    'Invoice' => 'Invoice',
    'Informations' => 'Informations',
    'The' => 'The',
    'Number' => 'Number',
    'Returns' => 'Returns',

    //Sales
    'Sales Management' => 'Sales Management',
    'Sales' => 'Sales',
    'Sale' => 'Sale',
    'New' => 'New',

    //Adjustments
    'Adjustments' => 'Adjustments',
    'Adjustment' => 'Adjustment',
    'Type' => 'Type',
    'Subtract' => 'Subtract',
    'Stocks' => 'Stocks',
    'Stock Alert' => 'Stock Alert',

    //Expenses
    'Expenses' => 'Expenses',
    'Expense' => 'Expense',
    'Expenses Categories' => 'Expenses Categories',
    'Expense Category' => 'Expense Category',
    'Description' => 'Description',
    'Date' => 'Date',
    'date' => 'date',
    'Amount' => 'Amount',
    'Details' => 'Details',

    //Reports
    'Reports' => 'Reports',
    'Report' => 'Report',
    'Revenue' => 'Revenue',
    'Ref' => 'Ref',
    'From Date' => 'From Date',
    'To Date' => 'To Date',
    'payments' => 'payments',
    'Return' => 'Return',
    'Statistics' => 'Statistics',
    'Profit' => 'Profit',
    'Received Payments' => 'Received Payments',
    'Sent Payments' => 'Sent Payments',
    'Total Payments' => 'Total Payments',
    'Alert Quantity' => 'Alert Quantity',
  
    //more
    'Top Five Clients' => 'Top Five Clients',
    'Top Five Providers' => 'Top Five Providers',
    'Top Five Products This Month' => 'Top Five Products This Month',
    'Top Five Products This Year' => 'Top Five Products This Year',
    'Last Five Sales' => 'Last Five Sales',
    'Oopps The Page You Were Looking For Will Not Be Working Until You Pay The Subscription' => 'Oopps The Page You Were Looking For Will Not Be Working Until You Pay The Subscription',
    'You Have To Pay now After That Your Application Will Be Working Again' => 'You Have To Pay now After That Your Application Will Be Working Again',
    'Contact Me Now For Pay' => 'Contact Me Now For Pay',
];
