<?php

return [

    //General
    'Welcome' => 'مرحباً بك',
    'Register' => 'تسجيل جديد',
    'Login' => 'تسجيل الدخول',
    'Logout' => 'تسجيل الخروج',
    'Email' => 'البريد الإلكترونى',
    'Mobile' => 'رقم الموبايل',
    'Password' => 'كلمة المرور',
    'Email Or Mobile' => 'البريد الإلكترونى أو رقم الموبايل',
    'Remember Me' => 'تذكرنى',
    'Today' => 'اليوم',
    'Arabic' => 'العربية',
    'English' => 'الإنجليزية',
    'French' => 'الفرنسية',
    'Profile' => 'الصفحة الشخصية',
    'Edit Profile' => 'تعديل البيانات',
    'Change Password' => 'تغيير كلمة السر',
    'Old Password' => 'كلمة المرور القديمة',
    'New Password' => 'كلمة المرور الجديدة',
    'Dashboard' => 'لوحة التحكم',
    'Main' => 'الرئيسية',
    'Index' => 'الرئيسية',
    'General' => 'عام',
    'List' => 'قائمة',
    'General Data' => 'البيانات الرئيسية',
    'People' => 'الأشخاص',

    //Main
    'In Arabic' => 'باللغة العربية',
    'In English' => 'باللغة الإنجليزية',
    'Add' => 'إضافة',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Archive' => 'أرشيف',
    'Restore' => 'إستعادة',
    'Show' => 'عرض',
    'Confirm' => 'تأكيد',
    'Close' => 'إغلاق',
    'Download' => 'تحميل',
    'Print' => 'طباعة',
    'Delete Selected' => 'حذف متعدد',
    'Search' => 'بحث',
    'Actions' => 'الإجراءات',
    'Are You Sure Of Deleting..??' => 'هل انت متأكد من عملية الحذف..؟؟',
    'Are You Sure Of Archiving..??' => 'هل انت متأكد من عملية الأرشفة..؟؟',
    'Are You Sure Of Restoring..??' => 'هل انت متأكد من عملية الإستعادة..؟؟',
    'Enter Search Key Of' => 'ادخل كلمة البحث خاصة',
    
    //Notifications
    'Notifications' => 'الإشعارات',
    'Mark All Read' => 'تعيين الكل كمقروءة',
    'Unread Notifications' => 'إشعارات غير مقروءة',
    'VIEW ALL' => 'عرض الكل',
    'No Notifications' => 'لا توجد إشعارات',
    
    //Users And Permissions
    'Users And Permissions' => 'المستخدمين والصلاحيات',
    'Permissions' => 'الصلاحيات',
    'Users' => 'المستخدمين',
    'User' => 'المستخدم',
    'Status' => 'الحالة',
    'Role' => 'الدور',
    'Roles' => 'الصلاحيات',
    'Back' => 'رجوع',
    'Active' => 'مفعل',
    'InActive' => 'غير مفعل',
    'Avatar' => 'صورة البروفايل',

    //Category
    'Category' => 'الفئة',
    'Categories' => 'الفئات',
    'Name' => 'الإسم',
    'Photo' => 'الصورة',

    //Client
    'Clients' => 'العملاء',
    'Client' => 'العميل',
    'Code' => 'الكود',
    'Phone' => 'التليفون',
    'Country' => 'المحافظة',
    'City' => 'المدينة',
    'Address' => 'العنوان',

    //Provider
    'Providers' => 'الموردون',
    'Provider' => 'المورد',

    //Warehouses
    'Warehouses' => 'المخازن',
    'Warehouse' => 'المخزن',

    //Brands
    'Brands' => 'الماركات',
    'Brand' => 'الماركة',

    //Currencies
    'Currencies' => 'العملات',
    'Currency' => 'العملة',
    'Symbol' => 'الرمز',

    //Units
    'Units' => 'الوحدات',
    'Unit' => 'الوحدة',
    'Short Name' => 'اسم مختصر',
    'Is Base Unit' => 'هل وحدة رئيسية',
    'Base Unit' => 'الوحدة الرئيسية',
    'Operator Value' => 'الكمية بالوحدة الأساسية',
    'yes' => 'نعم',
    'no' => 'لا',
    'None' => 'بدون',
    'Choose' => 'اختر',
    'All' => 'الكل',

    //Products
    'Products' => 'المنتجات',
    'Product' => 'المنتج',
    'Price' => 'السعر',
    'Quantity' => 'الكمية',
    'Cost' => 'التكلفة',
    'Sale Unit' => 'وحدة البيع',
    'Purchase Unit' => 'وحدة الشراء',
    'Stock Alert' => 'تنبيه المخزون',
    'Note' => 'ملاحظات',
    'Total Quantity' => 'الكمية الإجمالية',

    //Purchases
    'Purchases Management' => 'إدارة المشتريات',
    'Purchases' => 'المشتريات',
    'Purchase' => 'المشترى',
    'Grand Total' => 'الإجمالى',
    'Total' => 'المجموع',
    'total' => 'إجمالى',
    'Paid Amount' => 'المدفوع',
    'Due' => 'المتبقى',
    'Payment Status' => 'حالة الدفع',
    'Notes' => 'ملاحظات',
    'Item' => 'عنصر',
    'Tax Rate' => 'نسبة الضريبة',
    'Tax' => 'الضريبة',
    'Discount' => 'الخصم',
    'Shipping' => 'الشحن',
    'Received' => 'تم الإستلام',
    'Ordered' => 'تحت الطلب',
    'Pending' =>  'قيد الإنتظار',
    'Payments' => 'المدفوعات',
    'Payment' => 'دفع',
    'Montant' => 'مبلغ الدفع',
    'Paid'  => 'مدفوع',
    'Unpaid' => 'غير مدفوع',
    'Partial' => 'جزئى',
    'Added By' => 'الإضافة بواسطة',
    'Invoice' => 'فاتورة',
    'Informations' => 'معلومات',
    'The' => 'ال',
    'Number' => 'رقم',
    'Returns' => 'مرتجعات',

    //Sales
    'Sales Management' => 'إدارة المبيعات',
    'Sales' => 'المبيعات',
    'Sale' => 'المبيعة',
    'New' => 'جديد',

    //Adjustments
    'Adjustments' => 'تعديل المخزون',
    'Adjustment' => 'تعديل المخزون',
    'Type' => 'النوع',
    'Subtract' => 'نقص',
    'Stocks' => 'المخزون',
    'Stock Alert' => 'تنبيه المخزون',

    //Expenses
    'Expenses' => 'المصروفات',
    'Expense' => 'المصروف',
    'Expenses Categories' => 'فئات المصروفات',
    'Expense Category' => 'فئة المصروفات',
    'Description' => 'الوصف',
    'Date' => 'التاريخ',
    'date' => 'تاريخ',
    'Amount' => 'المبلغ',
    'Details' => 'التفاصيل',

    //Reports
    'Reports' => 'التقارير',
    'Report' => 'تقرير',
    'Revenue' => 'الأرباح',
    'Ref' => 'المرجع',
    'From Date' => 'من تاريخ',
    'To Date' => 'إلى تاريخ',
    'payments' => 'مدفوعات',
    'Return' => 'مرتجع',
    'Statistics' => 'الإحصائيات',
    'Profit' => 'الربح',
    'Received Payments' => 'الدفعات المستلمة',
    'Sent Payments' => 'الدفعات المرسلة',
    'Total Payments' => 'صافى المدفوعات',
    'Alert Quantity' => 'كمية التنبيه',
  
    //more
    'Top Five Clients' => 'العملاء الخمس الأعلى',
    'Top Five Providers' => 'الموردون الخمس الأعلى',
    'Top Five Products This Month' => 'أعلى المنتجات هذا الشهر',
    'Top Five Products This Year' => 'أعلى المنتجات هذا العام',
    'Last Five Sales' => 'المبيعات الخمس الأخيرة',
    'Oopps The Page You Were Looking For Will Not Be Working Until You Pay The Subscription' => 'للأسف الصفحة التى تحاول البحث عنها لن تعمل حتى تدفع الإشتراك',
    'You Have To Pay now After That Your Application Will Be Working Again' => 'يجب عليك الدفع الآن ثم بعد ذلك سيعود التطبيق الخاص بك إلى العمل من جديد',
    'Contact Me Now For Pay' => 'تواصل معى الآن للدفع',
];
